### ISSUE TITLE
[Bug or feature request] - document `--language-version` in `dart format --help`

### ISSUE THREAD

**Issue by cameron1024** [dart-lang/dart_style#1760]
I'm writing a tool that pipes generated Dart code into/out of `dart format` via
stdio, and was looking for a way to set the language version for the formatter
via the CLI (since there is no language constraint in the `pubspec.yaml` -
there is no `pubspec.yaml`!).

I came across this issue: https://github.com/dart-lang/dart_style/issues/1402 ,
which suggests there is a `--language-version` flag, but after following the
discussion, it's not super clear what the status of this flag is. I can pass
the flag and it works, but I'm a bit worried it's been intentionally left
undocumented as a hint that it's experimental/unstable/subject to change, at
which point I wouldn't rely on it for a core part of a tool that's going to
process all the Dart code in my organization 😅 . 

For context, when I run `dart format --help` I get this:
```
Idiomatically format Dart source code.

Usage: dart format [options...] <files or directories...>
-h, --help                     Print this usage information.
-v, --verbose                  Show all options and flags with --help.
-o, --output                   Set where to write formatted output.

          [write] (default)    Overwrite formatted files on disk.
          [show]               Print code to terminal.
          [json]               Print code and selection as JSON.
          [none]               Discard output.

    --set-exit-if-changed      Return exit code 1 if there are any formatting changes.

Run "dart help" to see global options.
```
on Dart `3.8.1`.

If this is intentional, feel free to close this issue. I was just having
trouble finding any documentation on this feature. Seeing it `--help` would be
great for discoverability.

Thanks 😁

**Comment by TheJanzap** [comment]
If you compare the parameters listed in [format_command.dart](https://github.com/dart-lang/dart_style/blob/f662cf6281b9417c1b731ae5639d80e8aaad4187/lib/src/cli/format_command.dart), you'll see a lot of parameters that aren't listed in the output of `--help`, even though they work as expected. So this seems to be a general problem.

**Comment by munificent** [comment]
When you run `dart format --help`, one of the things it prints is:

```
-v, --verbose                  Show all options and flags with --help.
```

Taking that into account, if you run `dart format --help --verbose`, you get:

```
Idiomatically format Dart source code.

Usage: dart format [options...] <files or directories...>
-h, --help                        Print this usage information.
-v, --verbose                     Show all options and flags with --help.

Output options:
-o, --output                      Set where to write formatted output.

          [write] (default)       Overwrite formatted files on disk.
          [show]                  Print code to terminal.
          [json]                  Print code and selection as JSON.
          [none]                  Discard output.

    --show                        Set which filenames to print.

          [all]                   All visited files and directories.
          [changed] (default)     Only the names of files whose formatting is changed.
          [none]                  No file names or directories.

    --summary                     Show the specified summary after formatting.

          [line] (default)        Single-line summary.
          [profile]               How long it took for format each file.
          [none]                  No summary.

    --language-version            Language version of formatted code.
                                  Use "latest" to parse as the latest supported version.
                                  Omit to look for a surrounding package config.
    --set-exit-if-changed         Return exit code 1 if there are any formatting changes.

Other options:
    --page-width                  Try to keep lines no longer than this.
                                  (defaults to "80")
    --trailing-commas             How trailing commas in input affect formatting.

          [automate] (default)    The formatter adds and removes trailing commas based on
                                  its decision to split the surrounding construct.
          [preserve]              A trailing comma forces the surrounding construct to split.
                                  The formatter will add a trailing comma when it splits a
                                  construct but will not remove one.

-i, --indent                      Add this many spaces of leading indentation.
                                  (defaults to "0")
    --follow-links                Follow links to files and directories.
                                  If unset, links will be ignored.
    --version                     Show dart_style version.
    --enable-experiment           Enable one or more experimental features.
                                  See dart.dev/go/experiments.

Options when formatting from stdin:
    --selection                   Track selection (given as "start:length") through formatting.
    --stdin-name                  The path that code read from stdin is treated as coming from.

                                  This path is used in error messages and also to locate a
                                  surrounding package to infer the code's language version.
                                  To avoid searching for a surrounding package config, pass
                                  in a language version using --language-version.
```

There are a lot of options most of which aren't relevant to most users, so by default `--help` only shows the most common things. It should be rare that you need to pass a language version in explicitly through the command line. It's much more common to configure that with the package's SDK constraint.
