### ISSUE TITLE
v1.3.14 causes failed to precompile build_runner

### ISSUE THREAD

**Issue by danielmahon** [dart-lang/dart_style#1001]
Not sure yet exactly what the mismatch is but #994 breaks `build_runner` for me:

```
$ flutter pub run build_runner build --delete-conflicting-outputs
Failed to precompile build_runner:build_runner:
../../../../.pub-cache/hosted/pub.dartlang.org/dart_style-1.3.14/lib/src/source_visitor.dart:302:16: Error: The getter 'typeArguments' isn't defined for the class 'Annotation'.
 - 'Annotation' is from 'package:analyzer/dart/ast/ast.dart' ('../../../../.pub-cache/hosted/pub.dartlang.org/analyzer-0.41.2/lib/dart/ast/ast.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'typeArguments'.
    visit(node.typeArguments);
               ^^^^^^^^^^^^^
```

Seems like it started after a `flutter pub upgrade`. But the only way I've been able to fix is to downgrade to `dart_style: 1.3.13`

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel beta, 1.26.0-17.8.pre, on macOS 11.2.1 20D74 darwin-x64, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
[✓] Xcode - develop for iOS and macOS
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.1)
[✓] VS Code (version 1.53.2)
[✓] Connected device (2 available)

• No issues found!
```

**Comment by natebosch** [comment]
@scheglov  @munificent - the most likely root cause I can think of is an invalid pub constraint.

My hunch is that analyzer added support for `Annotation.typeArguments` and `dart_style` started reading it without bumping the minimum constraint in the pubspec.

@danielmahon - All of these package constraints have been in a really tight spot during the null safety rollout so it's possible it will take a bit of effort here. Sorry for the churn. It may be possible, though, that you are unblocked from getting a more recent `analyzer` which could solve this.

Could you try `flutter packages upgrade` and then try again to run the build? If that doesn't work can you list the versions you have for the `build*`, `dart_style`, and `analyzer` packages.

**Comment by scheglov** [comment]
`Annotation.typeArguments` was added in `analyzer 1.0.0`.

**Comment by danielmahon** [comment]
Upgrading to `analyzer 1.0.0` would work but it breaks too many other things that aren't compatible yet.... including `flutter_driver`, and many other pubs, finding myself rolling the dice with a lot of `dependency_overrides` lately... so looks like ill just have to stay put for now...

**Comment by samuelchanx** [comment]
Same issue here :(

I reverted the dart_style to 1.3.6 by editing the `dependency_overrides` and pubspec.lock to make it work temporarily

**Comment by munificent** [comment]
dart_style now has a better version constraint for analyzer, so this is "fixed" in that future releases won't have this problem. I'm really sorry a published version of dart_style has the wrong constraint. :(
