### ISSUE TITLE
linebreaking around "=>" makes code hard to read

### ISSUE THREAD

**Issue by jacob314** [dart-lang/dart_style#217]
In general, => should trigger a linebreak for all cases aside from perhaps trivial cases such as

```
var foo => [a, b,c,
  d, e, f];
```

even there, i'd probably prefer

```
var foo =>
  [a, b,c,
  d, e, f];
```
Current output:

```
Annotation _getAnnotation(AnnotatedNode node, String name) => nodeMetadata
    .firstWhere((annotation) => _isAnnotationType(annotation, name),
        orElse: () => null);
```
I'd prefer the following even though it is an extra line.

```
Annotation _getAnnotation(AnnotatedNode node, String name) =>
     nodeMetadata.firstWhere(
         (annotation) => _isAnnotationType(annotation, name),
         orElse: () => null);
```
